.page-body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

.accent-color-green {
  color: #18cfab;
}

/* ---------------- header ----------------- */

.header {
  padding-top: 26px;
  background: rgba(94, 93, 88, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo-link {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 32px;
  line-height: 44px;
  color: #ffffff;
  padding-bottom: 26px;
}

.logo-icon {
  margin-right: 6px;
}

.logo-icon-text {
  font-weight: 700;
  font-size: 40px;
  line-height: 31px;
  position: absolute;
  left: 13px;
}

.logo-text {
  font-weight: 700;
}

.header-menu {
  display: flex;
  gap: 21px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.header-menu li,
.header-menu a {
  padding-bottom: 45px;
}

.header-menu-item:hover {
  color: #18cfab;
  border-bottom: 2px solid #18cfab;
}

.search-icon {
  cursor: pointer;
  width: 21px;
  height: 20px;
  fill: rgba(255, 255, 255, 0.6);
}

.search-icon:hover {
  fill: #18cfab;
}

/* ---------------- intro-section ----------------- */

.intro {
  background-image: url("../img/sections_background/section-1-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 379px;
  padding-bottom: 243px;
}

.intro-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

.intro-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 35px;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.intro-slogan {
  font-weight: 700;
  font-size: 78px;
  line-height: 80px;
  text-transform: uppercase;
}

.intro-text {
  font-size: 34px;
  line-height: 34px;
  text-transform: capitalize;
  color: #d4d4d4;
  margin-top: 22px;
}

.intro-btn-wrapper {
  margin-top: 130px;
  position: relative;
}

.btn-link {
  text-align: center;
  min-width: 168px;
  padding: 16px 11px;
  color: #ffffff;
  font-weight: 700;
  font-size: 15px;
  line-height: 32px;
  text-transform: uppercase;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.btn-space {
  margin-right: 26px;
}

.green-btn {
  background: #18cfab;
}

.blue-btn {
  background: #00cbf6;
}

.intro-btn-wrapper::before {
  content: "";
  background-color: #ffffff;
  width: 168px;
  height: 20px;
  border-radius: 5px;
  position: absolute;
  top: -5px;
  left: 0;
}

.intro-btn-wrapper::after {
  content: "";
  background-color: #ffffff;
  width: 168px;
  height: 20px;
  border-radius: 5px;
  position: absolute;
  top: -5px;
  right: 0;
}

/* ------------------------ advantages section ---------------------- */

.advantages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 360px;
  padding-top: 0px;
  padding-bottom: 8px;
}

.advantage {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 85px 40px 103px;
}

.advantage:nth-child(2n-1) {
  background: #1c2a33;
  color: #18cfab;
}

.advantage:nth-child(2n) {
  background: #18cfab;
  color: #ffffff;
}

.advantage svg {
  height: 100px;
  margin-bottom: 48px;
}

/* ------------------------ services section ---------------------- */

.services {
  padding-top: 83px;
  padding-bottom: 91px;
}

.section-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #4e4e4e;
  text-align: center;
  margin-bottom: 101px;
  position: relative;
}

.section-title::before {
  content: "";
  width: 76px;
  height: 1px;
  background-color: #18cfab;
  position: absolute;
  bottom: -26px;
  left: 52%;
  transform: translateX(-50%);
}

.section-title::after {
  content: "";
  height: 1px;
  width: 76px;
  background-color: #18cfab;
  position: absolute;
  bottom: -30px;
  left: 48%;
  transform: translateX(-50%);
}

.services-tabs {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 23px;
  user-select: none;
}

.services-tabs-title {
  color: #717171;
  background-color: #f8fcfe;
  border: 1px solid #f2f2f2;
  font-size: 16px;
  line-height: 39px;
  cursor: pointer;
  padding: 16px;
  flex-grow: 1;
}

.services-tabs-title:not(:first-child) {
  border-left: 1px solid #00000000;
}

.services-tabs-title:hover {
  border: 1px solid #18cfab;
}

.services-tabs-title.active {
  background: #18cfab;
  color: #ffffff;
  border-color: #18cfab;
  position: relative;
}

.services-tabs-title.active::after {
  content: "";
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 14px solid #18cfab;
  position: absolute;
  width: 0;
  height: 0;
  bottom: -13px;
  left: 50%;
  transform: translateX(-50%);
}

.services-content {
  display: flex;
  gap: 15px;
}

.services-content p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  color: #777777;
  text-align: justify;
}

.services-content img {
  width: 192px;
  height: 139px;
  object-fit: cover;
}

.services-content:not(.active) {
  display: none;
}

/* ------------------------ purchase section ---------------------- */

.purchase {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/sections_background/section-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 127px;
  padding-bottom: 127px;
  text-align: center;
}

.purchase-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 13px;
  text-transform: uppercase;
}

.purchase-subtitle {
  color: #d8d8d8;
  font-size: 16px;
  line-height: 40px;
  margin-bottom: 67px;
}

.purchase-btn-wrapper {
  position: relative;
}

.purchase-btn-wrapper::before {
  content: "";
  background-color: #ffffff;
  width: 168px;
  height: 20px;
  border-radius: 5px;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

/* ------------------------ work section ---------------------- */

.work {
  padding-top: 95px;
  padding-bottom: 99px;
  background: #e9edef;
  text-align: center;
}

.work-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 71px;
}

.work-category {
  min-width: 77px;
  padding: 14px 15px;
  border: 1px solid #dadada;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 30px;
  cursor: pointer;
}

.work-category.active {
  border: 2px solid #18cfab;
  color: #18cfab;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 206px;
}

.work-card {
  cursor: pointer;
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.work-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}

.work-card-front {
  object-fit: cover;
}

.work-card-back {
  text-transform: capitalize;
  padding-top: 41px;
  padding-bottom: 40px;
  border-top: 4px solid #18cfab;
  transform: rotateY(180deg);
  background-color: #e9edef;
}

.work-card-front,
.work-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.work-card-back-icon {
  width: 40px;
  height: 40px;
  border: 1px solid #1fdab5;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.work-card-back-icon svg {
  fill: #1fdab5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.work-card-back-icon:hover {
  border: 1px solid #1fdab5;
  background-color: #1fdab5;
}

.work-card-back-icon:hover svg {
  fill: #ffffff;
}

.work-card-back-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  text-transform: uppercase;
  margin-top: 29px;
}

.work-card-back-category {
  font-weight: 300;
  font-size: 12px;
  line-height: 25px;
  color: #8a8a8a;
}

.work-card:hover .work-card-inner {
  transform: rotateY(180deg);
  z-index: 5;
}

.load-more-btn {
  position: relative;
  margin-top: 70px;
  min-width: 166px;
  padding: 16px 21px 15px 53px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  background-color: #18cfab;
  border-radius: 5px;
}

.load-more-btn::before {
  content: url("data:image/svg+xml, %3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z' fill='white'/%3E%3C/svg%3E");
  width: 17px;
  height: 17px;
  position: absolute;
  left: 20px;
  top: 30%;
}

/* PRELOADER */

.lds-roller {
  display: none;
  position: relative;
  width: 80px;
  height: 80px;
  margin-top: 70px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #18cfab;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ------------------------ news section ---------------------- */

.news {
  padding-top: 82px;
  padding-bottom: 129px;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px 36px;
}

.news-item {
  position: relative;
}

.news-item-img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.news-link {
  display: block;
  width: 100%;
  height: 100%;
}

.news-item-date {
  background: #203e38;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  padding: 8px 6px;
  min-width: 68px;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.4s;
}

.news-item-date span {
  display: block;
}

.news-info {
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 3px;
  color: #777777;
}

.news-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 39px;
  color: #717171;
  transition: 0.4s;
}

.news-item-author::after {
  content: "|";
  padding-left: 15px;
  padding-right: 15px;
}

.news-item:hover .news-item-date {
  background: #18cfab;
}

.news-item:hover .news-item-title {
  color: #18cfab;
}

/* ------------------------ feedback section ---------------------- */

.feedback {
  padding-top: 98px;
  padding-bottom: 104px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/sections_background/section-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.feedback .section-title {
  color: #ffffff;
}

.user-feedback-wrap {
  padding-top: 70px;
  padding-bottom: 52px;
  color: #bbbbbb;
  position: relative;
  transition: opacity 1s;
}

.user-feedback-wrap:not(.active) {
  display: none;
}

.user-feedback-wrap::before {
  content: url("data:image/svg+xml,%3Csvg width='44' height='31' viewBox='0 0 44 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z' fill='%2318CFAB'/%3E%3C/svg%3E");
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.user-comment {
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 37px;
}

.user-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 27px;
  color: #18cfab;
  text-transform: uppercase;
}

.user-profession {
  font-weight: 300;
  font-size: 13px;
  line-height: 27px;
  margin-bottom: 35px;
  margin-top: 4px;
}

.user-photo {
  border-radius: 50%;
  border: 11px solid rgba(31, 218, 181, 0.2);
  object-fit: cover;
}

.user-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  user-select: none;
}

.user-slider-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.slider-arrow {
  fill: #bbbbbb;
  padding: 9px 10px;
  height: 31px;
  width: 31px;
  border: 1px solid #bbbbbb;
  cursor: pointer;
}

.slider-arrow:hover {
  background-color: #18cfab;
  border: 1px solid #18cfab;
  fill: #ffffff;
}

.user-slider-photo {
  border-radius: 50%;
  border: 5px solid rgba(31, 218, 181, 0.2);
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.5s;
}

.user-slider-photo.active {
  transform: translateY(-15px);
}

/* ------------------------ footer ---------------------- */

.footer {
  padding: 47px 0;
  text-align: center;
  background-color: #22353f;
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  color: #aeaeae;
}

.hamburger-menu {
  display: none;
}




@media screen and (max-width: 1070px) {
  .header {
    display: none;
  }

  .container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .services-tabs {
    margin-left: auto;
    margin-right: auto;
  }

  .services-tabs__text {
    margin-left: auto;
    margin-right: auto;
  }





  .hamburger-menu {
    display: block;
    height: 0;
  }

  /* скрываем чекбокс */
  #menu__toggle {
    opacity: 0;
  }

  /* стилизуем кнопку */
  .menu__btn {
    display: flex;
    /* используем flex для центрирования содержимого */
    align-items: center;
    /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 3;
  }

  /* добавляем "гамбургер" */
  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #18cfab;
  }

  .menu__btn>span::before {
    content: '';
    top: -8px;
  }

  .menu__btn>span::after {
    content: '';
    top: 8px;
  }

  /* контейнер меню */
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #22353f;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    z-index: 2;
  }

  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #18cfab;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }

  .menu__item:hover {
    background-color: #CFD8DC;
  }

  #menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked~.menu__box {
    visibility: visible;
    left: 0;
  }


  .advantages {
    grid-template-columns: 1fr 1fr;
  }

  .advantage-3 {
    order: 2;
  }

  .advantage-4 {
    order: 1;
  }
}


@media screen and (max-width: 820px) {

  .intro-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 22px;
  }

  .intro-slogan {
    font-weight: 700;
    font-size: 55px;
    line-height: 80px;
    text-transform: uppercase;
  }

  .intro-text {
    font-size: 26px;
    line-height: 34px;
    text-transform: capitalize;
    color: #d4d4d4;
    margin-top: 22px;
  }

  .work-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .news-list {

    grid-template-columns: repeat(3, 1fr);
    gap: 22.5px 18px;
  }

}



@media screen and (max-width: 620px) {

  .intro-title {
    font-weight: 700;
    font-size: 15px;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 22px;
  }

  .intro-slogan {
    font-weight: 700;
    font-size: 34px;
    line-height: 80px;
    text-transform: uppercase;
  }

  .intro-text {
    font-size: 14px;
    line-height: 34px;
    text-transform: capitalize;
    color: #d4d4d4;
    margin-top: 22px;
  }



  .services-tabs {
    flex-wrap: wrap;
  }

  .services-content {
    flex-wrap: wrap;
  }

  .services-tabs-title {
    width: 200px;
  }

  .services-content img {
    width: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .work-categories {
    flex-wrap: wrap;
  }

  .work-category {
    width: 150px;
  }

  .work-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-list {

    grid-template-columns: repeat(2, 1fr);
    gap: 22.5px 18px;
  }

  .work-card {
    cursor: pointer;
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }




}


@media screen and (max-width: 470px) {

  .intro-title {
    font-weight: 700;
    font-size: 15px;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 22px;
  }

  .intro-slogan {
    font-weight: 700;
    font-size: 34px;
    line-height: 80px;
    text-transform: uppercase;
  }

  .intro-text {
    font-size: 14px;
    line-height: 34px;
    text-transform: capitalize;
    color: #d4d4d4;
    margin-top: 22px;
  }



  .services-tabs {
    flex-wrap: wrap;
  }

  .services-content {
    flex-wrap: wrap;
  }

  .services-tabs-title {
    width: 200px;
  }

  .services-content img {
    width: 90%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .work-categories {
    flex-wrap: wrap;
  }

  .work-category {
    width: 150px;
  }

  .work-gallery {
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .news-list {
    grid-template-columns: 1fr;
    gap: 22.5px 18px;
  }

  .work-card {
    cursor: pointer;
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    padding-bottom: 15px;
  }


  .advantages {
    grid-template-columns: 1fr;
  }

  .advantage-3 {
    order: 1;
  }

  .advantage-4 {
    order: 2;
  }

  .intro {
    padding-top: 155px;
    padding-bottom: 155px;
  }

  .intro-btn-wrapper a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .intro-btn-wrapper::before {
    display: none;

  }

  .intro-btn-wrapper::after {
    display: none;
  }




}


@media screen and (max-width: 370px) {

  .intro-title {
    font-weight: 700;
    font-size: 13px;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 22px;
  }

  .intro-slogan {
    font-size: 30px;
    text-align: center;
  }

  .intro-text {
    font-size: 18px;
    text-align: center;
  }


  .user-slider-images{
    gap:5px;
  }


}